<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Músicas</title>
    <link rel="stylesheet" href="musicas.css">

    <header>
        <nav>
          <a class="logo"> <img src="la-music.png" height="110px" width="250px" ></a>
          <ul class="nav-list">
            <li><a href="página-inicial.html">Início</a></li>
            <li><a href="musicas.html">Músicas</a></li>
            <li><a href="descrição.html">Descrição</a></li>
          </ul>
        </nav>
      </header>

</head>
<body>

    <div class="meio">
        <div class="risco">
        </div>
    </div>  

    <div class="esquerda">
        <a href="explodir-html/explodir.html"><img src="imagens-bandas/anavitoria.jpg" width="130px" height="140px"> <h2> Explodir - ANAVITORIA</h2></a>

        <a href="phi-html/phi.html"><img src="imagens-bandas/scalene.jpg" width="130px" height="140px"><h2> phi - Scalene</h2></a>

        <a href="somewhere-html/somewhere.html"><img src="imagens-bandas/keane.jpg" width="130px" height="140px"><h2> Somewhere Only We Know - Keane</h2></a>

        <a href="thepolice-html/thepolice.html"><img src="imagens-bandas/thepolice.png" width="130px" height="140px"><h2> Every Breath You Take - The Police</h2></a>

        <a href="bossbitch-html/bossbitch.html"><img src="imagens-bandas/dojacat.jpg" width="130px" height="140px"><h2>Boss Bitch - Doja Cat</h2></a>
    </div>

    <div class="direita">
        <a href="paramore-html/paramore.html"> <h2>Brick by Boring Brick - Paramore</h2> <img src="imagens-bandas/paramore.jpg" width="130px" height="140px"> </a>

        <a href="rosa-html/rosa.html"> <h2>Mire as Estrelas - Rosa de Saron</h2> <img src="imagens-bandas/rosa.jpg" width="130px" height="140px"> </a>

        <a href="1963-html/1963.html"> <h2>December 1963 - Frankie Valli</h2><img src="imagens-bandas/1963.jpg" width="130px" height="140px"></a>

        <a href="already-html/already.html"> <h2>ALREADY - Beyoncé </h2><img src="imagens-bandas/beyonce.jpg" width="130px" height="140px"></a>

        <a href="arch-html/arch.html"> <h2>The World is Yours - Arch Enemy</h2><img src="imagens-bandas/arch.jpg" width="130px" height="140px"></a>
    </div>

   
</body>
</html>